<!DOCTYPE html>
<html>
<head>
    <title>Pixel is too BAD</title>
    <style>
        body {
            background: #32CD32;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Press Start 2P', cursive;
        }

        .title {
            font-size: 2em;
            color: white;
            margin-bottom: 20px;
        }

        .game-container {
            width: 960px;
            height: 720px;
            max-width: 100%;
            text-align: center;
            position: relative;
        }

        #game {
            width: 100%;
            height: 100%;
        }

        .credits {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            color: white;
            padding: 10px;
            font-size: 0.9em;
            border-radius: 8px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <h1 class="title">FIFA 07</h1>
    <div class="game-container">
        <div id="game"></div>
        <div class="credits">
            <h6>Core:</h6>
            <a href="https://github.com/EmulatorJS/EmulatorJS.git">EmulatorJS</a>
            <h6>Game:</h6>
            <a>GBA version of FIFA Soccer 2007</a>
        </div>
    </div>
    <script>
        EJS_player = "#game";
        EJS_core = "gba";
        EJS_gameName = "FIFA07";
        EJS_color = "#32CD32";
        EJS_startOnLoaded = true;
        EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
        EJS_gameUrl = "https://www.dropbox.com/scl/fi/4ic8js790pkpyol27vzry/FIFA-Soccer-07-USA-Europe-En-Fr-De-Es.gba?rlkey=lmi6firmq0c3l40uuao1khqdv&st=bzd9fc9q&dl=0";
    </script>
    <script src="https://cdn.emulatorjs.org/stable/data/loader.js"></script>
</body>
</html>